{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "plugins": [
    "tailwindcss"
  ]
}
